# Chat-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomosia/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomosia/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/tomosia/chatapp/di/: viewModelModule.kt
app/src/main/java/com/tomosia/chatapp/fragment/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/tomosia/chatapp/model/: Conversation.kt  LoginRegist.kt  Message.kt  User.kt
app/src/main/java/com/tomosia/chatapp/model/chat/: ChatViewModel.kt  Message.kt
app/src/main/java/com/tomosia/chatapp/model/login/: LoginRegist.kt  LoginRegistViewModel.kt
app/src/main/java/com/tomosia/chatapp/model/user/: User.kt  UserViewModel.kt
app/src/main/java/com/tomosia/chatapp/ui/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/tomosia/chatapp/ui/home/: ChatFragment.kt  ContactBottomSheetFragment.kt  ContactFragment.kt  HomeAdapter.kt  HomeFragment.kt  SignOutDialog.kt
app/src/main/java/com/tomosia/chatapp/ui/home/chat/: ChatAdapter.kt  ChatBottomSheetFragment.kt  ChatFragment.kt  ChatInterface.kt  ChatViewModel.kt  CreateMessageBottomSheetFragment.kt  CurrentMessageAdapter.kt  FriendMessageAdapter.kt  MessageDiffCallBack.kt  MessageFragment.kt
app/src/main/java/com/tomosia/chatapp/ui/home/contact/: AddFriendAdapter.kt  AddFriendInterface.kt  ContactAdapter.kt  ContactBottomSheetFragment.kt  ContactFragment.kt  ContactViewModel.kt  CreateMessageInterface.kt  FriendAdapter.kt
app/src/main/java/com/tomosia/chatapp/ui/login/: LoginFragment.kt  LoginRegistViewModel.kt  RegisterFragment.kt
app/src/main/java/com/tomosia/chatapp/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/com/tomosia/chatapp/util/: BindingUtils.kt  Constants.kt  TextUtils.kt  Utils.kt
app/src/main/java/com/tomosia/chatapp/viewmodel/: ChatViewModel.kt  LoginRegistViewModel.kt
app/src/main/res/drawable/: border.xml  checkable_imageview.xml  custom_searchview.xml
app/src/main/res/layout/: activity_main.xml  chat_current_user.xml  chat_other_user.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_chat_bottom_sheet.xml  fragment_contact.xml  fragment_contact_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_register.xml  fragment_welcome.xml  rcv_chat.xml  rcv_home_contact.xml  rcv_home_contact_bottom_sheet.xml  rcv_home_message.xml  rcv_message_content.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomosia/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
