// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        room_version = '2.4.2'
        coroutine_version = '1.3.7'
        navigationVersion = '2.4.2'
        version_glide = '4.13.2'
        koin_version = "3.2.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}