<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.tomosia.chatapp.ui.home.contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_contactBottomSheetFragment"
            app:destination="@id/contactBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tomosia.chatapp.ui.home.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_chatBottomSheetFragment"
            app:destination="@id/chatBottomSheetFragment" />
        <action
            android:id="@+id/action_chatFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <dialog
        android:id="@+id/contactBottomSheetFragment"
        android:name="com.tomosia.chatapp.ui.home.contact.ContactBottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_contact_bottom_sheet" />
    <dialog
        android:id="@+id/chatBottomSheetFragment"
        android:name="com.tomosia.chatapp.ui.home.chat.CreateMessageBottomSheetFragment"
        android:label="fragment_chat_bottom_sheet"
        tools:layout="@layout/fragment_chat_bottom_sheet">
        <action
            android:id="@+id/action_chatBottomSheetFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </dialog>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.tomosia.chatapp.ui.home.chat.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_messageFragment_to_chatBottomSheetFragment"
            app:destination="@id/chatBottomSheetFragment" />
        <argument
            android:name="user"
            app:argType="com.tomosia.chatapp.model.User"
            app:nullable="true" />
        <argument
            android:name="conversation"
            app:argType="com.tomosia.chatapp.model.Conversation"
            app:nullable="true" />
    </fragment>
</navigation>