<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.tomosia.chatapp.ui.home.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_contactFragment_to_contactBottomSheetFragment"
            app:destination="@id/contactBottomSheetFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.tomosia.chatapp.ui.home.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
    </fragment>
    <dialog
        android:id="@+id/contactBottomSheetFragment"
        android:name="com.tomosia.chatapp.ui.home.ContactBottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet" />

</navigation>