<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_chat_current_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_layout"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="35dp" />
    </LinearLayout>
</layout>