<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.chat.MessageFragment">

    <data>

        <variable
            name="item"
            type="com.tomosia.chatapp.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_message_created"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ln_message_created_header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_message_back"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/ic_left_48"
                app:tint="#2196F3" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginVertical="10dp"
                android:src="@mipmap/ic_robot_64" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@{item.username}"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Tommy" />
        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_message_created"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:text="@string/hello_blank_fragment"
            app:layout_constraintBottom_toTopOf="@+id/ln_message_created_footer"
            app:layout_constraintTop_toBottomOf="@+id/ln_message_created_header"
            tools:itemCount="10"
            tools:listitem="@layout/rcv_home_message" />

        <LinearLayout
            android:id="@+id/ln_message_created_footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#B3B2B2"
            android:orientation="horizontal"
            android:weightSum="8"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="Type your message here"
                android:paddingHorizontal="15dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@mipmap/ic_send_message_64" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>