<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="6">

            <ImageView
                android:id="@+id/imageView_home_message_avatar"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_robot" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_home_message_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/tv_home_message_content_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Content message"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>